# [ REQUIRED! ]
# Obtained from https://discord.com/developers/applications
token = "YOUR_BOT_TOKEN_GOES_HERE"

# To change default prefix, can be done in source code # but for easier
# access you can change it here
prefix = ">"

# Bot master(s), required to use master/dev only commands! (Unless
# you're the bot application's owner)
botMasters = ["0000000000000000", "0000000000000001"]

# Optional, but if you want error to be reported to a guild channel you can
# set it here
# Uncomment to use it
#issueChannel = "0000000000000000"

# Optional, OpenWeather's API Key, required if you want weather command to work
# Uncomment to use it
#openweather = "0000000000000000000000000000000"

# Optional settings for your bot information
# Uncomment to use it
#author = "YourName#1234"
#links = {"Source Code": "https://github.com/username/yourbot"}

# [ REQUIRED! ]
# Database URL
# (visit `https://tortoise.github.io/databases.html#db-url` to learn more)
#
# Tested: SQLite
#
# URL Examples:
# sql = sqlite:///data/database.db
# sql = postgres://localhost/example?ssl=true
# sql = mysql://localhost/example?min_size=5&max_size=20
sql = "DB_TYPE://PATH_OR_CREDENTIALS/DB_NAME?PARAM1=value&PARAM2=value"

# Advanced Tortoise ORM settings
# Uncomment only if you know what you're doing!
#TORTOISE_ORM = {
#    "connections": {"default": sql},
#    "apps": {
#        "models": {
#            "models": ["src.main.core.db", "aerich.models"],
#            "default_connection": "default",
#        },
#    },
#}
